<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Operacion</title>
   </head>
	
   <body>
	
      <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
		   <mo>-</mo>
         <mi>b</mi>
         <mo>&PlusMinus;</mo>

         <msqrt>
            <msup><mi>b</mi><mn>2</mn></msup>
            <mo>-</mo>
            <mi>4ac</mi>
         </msqrt>
      </mrow>
      </math>
		
   </body>
</html> 
